<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="neutron," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是vxlan？VXLAN（Virtual Extensible LAN）虚拟可扩展局域网是目前NVO3(Network Virtualization Over Layer 3 基于三层IP  overlay网络构建虚拟网络技术统称NVO3)，它是目前NVO3中影响力最为广泛的一种，它通过L2 over L4 (MAC in UDP)的报文封装方式，实现基于IP overlay的虚拟局域网。
传">
<meta property="og:type" content="article">
<meta property="og:title" content="vxlan">
<meta property="og:url" content="http://yoursite.com/2017/02/24/vxlan/index.html">
<meta property="og:site_name" content="我爱西红柿">
<meta property="og:description" content="什么是vxlan？VXLAN（Virtual Extensible LAN）虚拟可扩展局域网是目前NVO3(Network Virtualization Over Layer 3 基于三层IP  overlay网络构建虚拟网络技术统称NVO3)，它是目前NVO3中影响力最为广泛的一种，它通过L2 over L4 (MAC in UDP)的报文封装方式，实现基于IP overlay的虚拟局域网。
传">
<meta property="og:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_1.png">
<meta property="og:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_2.png">
<meta property="og:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_3.png">
<meta property="og:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_4.png">
<meta property="og:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_5.png">
<meta property="og:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_6.png">
<meta property="og:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_7.png">
<meta property="og:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_8.png">
<meta property="og:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_8.1.png">
<meta property="og:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_8.2.png">
<meta property="og:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_9.png">
<meta property="og:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_10.png">
<meta property="og:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_11.png">
<meta property="og:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_12.png">
<meta property="og:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_13.png">
<meta property="og:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_14.png">
<meta property="og:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_15.png">
<meta property="og:updated_time" content="2017-02-24T06:24:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vxlan">
<meta name="twitter:description" content="什么是vxlan？VXLAN（Virtual Extensible LAN）虚拟可扩展局域网是目前NVO3(Network Virtualization Over Layer 3 基于三层IP  overlay网络构建虚拟网络技术统称NVO3)，它是目前NVO3中影响力最为广泛的一种，它通过L2 over L4 (MAC in UDP)的报文封装方式，实现基于IP overlay的虚拟局域网。
传">
<meta name="twitter:image" content="http://ohx02qrb8.bkt.clouddn.com/vxlan_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6229174250624779000,
      author: '我爱西红柿'
    }
  };
</script>

  <title> vxlan | 我爱西红柿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59881503";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我爱西红柿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">已知的已知，已知的未知，未知的未知</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vxlan
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-24T14:24:44+08:00" content="2017-02-24">
              2017-02-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/neutron/" itemprop="url" rel="index">
                    <span itemprop="name">neutron</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/24/vxlan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/24/vxlan/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是vxlan？"><a href="#什么是vxlan？" class="headerlink" title="什么是vxlan？"></a>什么是vxlan？</h3><p>VXLAN（Virtual Extensible LAN）虚拟可扩展局域网是目前NVO3(Network Virtualization Over Layer 3 基于三层IP  overlay网络构建虚拟网络技术统称NVO3)，它是目前NVO3中影响力最为广泛的一种，它通过L2 over L4 (MAC in UDP)的报文封装方式，实现基于IP overlay的虚拟局域网。</p>
<h3 id="传统网络存在的一些问题"><a href="#传统网络存在的一些问题" class="headerlink" title="传统网络存在的一些问题"></a>传统网络存在的一些问题</h3><p>1，传统的二层网络，交换机通过mac地址进行数据转发，mac地址一多会造成交换机的转发速率变慢，同时交换机的mac地址表的大小是有限制的，在云计算中，mac表容量限制了虚拟机的数量。<br>2，VLAN的vlan id是一个12bit，最大只支持4096个vlan，这在云计算中是远远不够的。</p>
<h3 id="vxlan的提出很好的解决了上述问题"><a href="#vxlan的提出很好的解决了上述问题" class="headerlink" title="vxlan的提出很好的解决了上述问题"></a>vxlan的提出很好的解决了上述问题</h3><p>1，vxlan采用MAC in UDP的方式将vm主机的数据报文封装在UDP中，并使用物理网络VTEP的IP和MAC地址在外层包头封装进行数据传输，对外表现为VTEP之间的mac地址，极大的降低了交换机mac地址使用。  </p>
<p>2，VXLAN报文中拥有一个24bit vni段，vxlan隔离不同租户就是通过vni来进行，一个vni表示一个租户，不同vni之间二层不能直接通信，但可以通过vxlan三层网关进行通信。即使多个终端用户属于同一个vni也属于同一个租户。  </p>
<h3 id="VXLAN的优点"><a href="#VXLAN的优点" class="headerlink" title="VXLAN的优点"></a>VXLAN的优点</h3><p>1，基于ip的overlay网络，仅需要边界VTEP设备间可通信<br>2，ip overlay TTL避免环路。<br>3，overlay+vni构建虚拟网络支持多达16M的虚拟网络，充分满足多租户的需求<br>4，接入交换机只需要学习物理服务器的mac地址，不需要学习每台VM的mac地址减轻了交换机的负担</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>NVE(Network virtrualization Edge网络虚拟边缘节点）是实现网络虚拟化功能的实体。<br>VTEP(vxlan tunnel end point vxlan 隧道端点）vxlan网络中的NVE以VTEP为标识；每个NVE至少得有一个VTEP；VTEP使用NVE的IP地址表示；两个VTEP之间可以确立一条VXLAN隧道，VTEP间的这条VXLAN隧道将两个NVE之间的所有的VNI所公用。<br>VTEP可以由专有硬件来实现，也可以使用纯软件实现，硬件的实现是通过一些SDN交换机，软件的实现主要有  </p>
<p>1，带vxlan内核模块的Linux<br>2，openvswitch  </p>
<p><img src="http://ohx02qrb8.bkt.clouddn.com/vxlan_1.png" alt="">  </p>
<p>vxlan报文格式<br><img src="http://ohx02qrb8.bkt.clouddn.com/vxlan_2.png" alt="">  </p>
<p>端口默认使用4789端口<br>报文中源IP为报文的虚拟机所属的VTEP的IP地址，目的IP为目的虚拟机所属的VTEP的IP，目标ip地址可以为单播地址也可以为组播地址  </p>
<p>vxlan网络架构图<br><img src="http://ohx02qrb8.bkt.clouddn.com/vxlan_3.png" alt="">  </p>
<p>vxlan使用 MAC IN UDP的方式来延伸二层网络，是一种扩展大二层网络的隧道封装技术。  </p>
<p>NVE负责将vm的报文封装，建立隧道网络。如服务器上的openvswitch就是一个NVE。   </p>
<p>VXLAN报文的转发<br>一种是BUM(broadcast&amp;unknown-unicast&amp;multicast)报文转发，一种是已知的单播报文转发  </p>
<p>BUM报文转发：采用头端复制的方式(vm上层VTEP接口收到BUM报文后本地VTEP通过控制平面获取同一VNI的VTEP列表，将收到的BUM报文根据VTEP列表进行复制并发送给属于同一VNI的所有VTEP)并进行报文封装。  </p>
<p><img src="http://ohx02qrb8.bkt.clouddn.com/vxlan_4.png" alt=""></p>
<p>1，switch_1收到来终端A发出的报文后，提取报文信息，并判断报文的目的MAC地址是否为BUM MAC.<br>     是，在对应的二层广播域内广播，并跳转2。<br>    不是，走已知单播报文转发流程。<br>2，switch_1根据报文中的VNI信息获取同一VNI的VTEP列表获取对应的二层广播域，进行vxlan封装，基于出端口和vxlan封装信息封装vxlan头和外层IP信息，进行二层广播。<br>3，switch_2和switch_3上VTEP收到VXLAN报文后，根据UDP目的端口号、源和目的IP地址VNI判断VXLAN报文的合法有效性，依据VNI获取对应的二层广播域，然后进行VXLAN解封装，获取内层二层报文，判断报文的目的MAC是否为BUM MAC<br>     是，在对应的二层广播域内非VXLAN侧进行广播处理。<br>     不是，再判断是否是本机的MAC地址。<br>           是，本机MAC，上送主机处理。<br>           不是，在对应的二层广播域内查找出接口和封装信息并跳转4.<br>4，switch_2和switch_3根据查找到的出接口和封装信息，为报文添加VLAN tag，转发给对应的终端B/C.   </p>
<p>已知单播报文转发<br><img src="http://ohx02qrb8.bkt.clouddn.com/vxlan_5.png" alt=""></p>
<p>1，switch_1收到来自终端A的报文，根据报文信息接入端口和VLAN信息获取对应的二层广播域，并判断报文的目的MAC是否为已知的单播MAC<br>       是，在判断是否为本机MAC.<br>               是，上送主机处理。<br>              不是，在对应的二层广播域内查找出接口和封装信息，并跳装到2.  </p>
<p>2， switch_1上VTEP根据查找到的出接口和封装信息进行VXLAN封装和报文转发。<br>3，switch_2上VTEP收到VXLAN报文后，根据UDP目的端口号，源/目的IP地址，VNI判断VXLAN报文的合法有效性，依据VNI获取对应的二层广播域，然后进行VXLAN解封装、获取内层二层报文，判断报文的目的MAC是否为已知单播报文MAC。<br>        是，在对应的二层广播域内查找出接口和封装信息，并跳转到4.<br>        不是，在判断是否是本机的mac。<br>                   是，上送主机处理。<br>                  不是，走BUM报文转发流程。<br>4，switch_2根据查找的出接口和封装信息，为报文添加VLAN tag，转发给对应的终端B。  </p>
<p>为了防止不同vm之间通信发送arp广播引发广播风暴，vtep有一个arp proxy的功能也就是说在请求这个VTEP节点上的虚拟机的mac地址都是由VTEP的mac地址应答。也就是l2population。  </p>
<h3 id="vxlan网关"><a href="#vxlan网关" class="headerlink" title="vxlan网关"></a>vxlan网关</h3><p>vxlan下vm之间的通信方式有3种，同VNI下不同VM，不同VNI下跨网访问，vxlan和非vxlan之间访问。  </p>
<p>vxlan网关分为<br>二层网关、三层网关。<br>二层网关：主要用于解决同VNI下不同VM之间通信，一般为vetp IP<br>三层网关：用于解决不同VNI下跨网访问，和vxlan和非vxlan之间访问。  </p>
<p>通俗理解就是<br>在一台实体服务器上可以虚拟出一个交换机来，这个交换机就是VSwitch，而这个VSwitch下挂的不再是实体服务器，而是一个个VM，一个VM其实就是一个租户租用的服务器，不同租户之间肯定是不能互访的，要不然租户数据的安全性如何保障，这个隔离就是靠的VNI这个ID，其实这个你可以向下VLAN是如何隔离的，目的就是为了隔离租户。我一个租户有2个VM的话，那么我这2个之间应该可以互访吧。所以说基于VNI定义的租户，而非基于VM。内部的结构说清楚了再来说上行如何访问，在一个L2交换机你要跨网访问必然要经过网关，这个网关的IP地址就是VTEP IP，在网络上有个概念叫arp-proxy，一般用途是为了保护内部私有网络，外界的所有应答都有网关来代替回答（可以理解为门卫）。在这里外界只需要你的VTEP IP即可，对端报文到达VTEP这个网关后自己在内部走L2进行转发。因此VXLAN报文中的目的IP就是对端的网关（VTEP IP），而源地址自然也是自己的网关（VTEP IP）。而对于不同leaf上的同一VNI的VM来说，他们的VTEP IP肯定要配置相同，想下同一vlan下的服务器的网关是如何配置的就明白了  </p>
<p><a href="http://www.cnblogs.com/hbgzy/p/5279269.html" target="_blank" rel="external">http://www.cnblogs.com/hbgzy/p/5279269.html</a><br><a href="http://blog.csdn.net/zztflyer/article/details/51883523" target="_blank" rel="external">http://blog.csdn.net/zztflyer/article/details/51883523</a></p>
<h3 id="vxlan实验"><a href="#vxlan实验" class="headerlink" title="vxlan实验"></a>vxlan实验</h3><p>环境<br>操作系统：centos7.2<br>内核版本：3.10<br>openvswitch版本：2.5  </p>
<p><img src="http://ohx02qrb8.bkt.clouddn.com/vxlan_6.png" alt=""></p>
<p>在两台虚拟机上安装好ovs，并启动<br>这个实验目的，就是HOST 1的 br1，没有根物理网卡绑定，但可以通过建利vxlan隧道与HOST2的br1通信。  </p>
<p>配置host1<br>创建两个网桥br0、br1<br>ovs-vsctl add-br br0<br>ovs-vsctl add-br br1<br>将eth0挂载到br0上<br>ovs-vsctl add-port br0 eth0</p>
<p>将eth0的ip分配到br0上<br>ifconfig eth0 0 &amp;&amp; ifconfig br0 192.168.1.2/24  </p>
<p>给br1分配一个ip<br>ifconfig br1 192.168.2.2/24  </p>
<p>配置host2<br>创建两个网桥br0、br1<br>ovs-vsctl add-br br0<br>ovs-vsctl add-br br1<br>将eth0挂载到br0上  </p>
<p>ovs-vsctl add-port br0 eth0</p>
<p>将eth0的ip分配到br0上<br>ifconfig eth0 0 &amp;&amp; ifconfig br0 192.168.1.3/24</p>
<p>给br1分配一个ip<br>ifconfig br1 192.168.2.3/24  </p>
<p>此时在hots1上ping host2上的br0的ip是可以通的<br><img src="http://ohx02qrb8.bkt.clouddn.com/vxlan_7.png" alt=""></p>
<p>ping br1的ip是pint不通的<br><img src="http://ohx02qrb8.bkt.clouddn.com/vxlan_8.png" alt=""></p>
<p>通过建立vxlan隧道来实现br1之间通信<br>在host1上执行<br>给br1上增加一个vxlan0接口类型为vxlan，远程ip为 host2上的br0 ip， vni为100<br><img src="http://ohx02qrb8.bkt.clouddn.com/vxlan_8.1.png" alt=""><br>在host2上执行<br>远端ip为host1上br0的ip<br><img src="http://ohx02qrb8.bkt.clouddn.com/vxlan_8.2.png" alt=""></p>
<p>此时在host1上ping host2的br1的ip  </p>
<p><img src="http://ohx02qrb8.bkt.clouddn.com/vxlan_9.png" alt=""><br>就可以ping通了  </p>
<p>在host2上的 eth0上抓包<br><img src="http://ohx02qrb8.bkt.clouddn.com/vxlan_10.png" alt="">  </p>
<p><img src="http://ohx02qrb8.bkt.clouddn.com/vxlan_11.png" alt="">  </p>
<p>有两层报文封装第一层源ip为192.168.2.2 目标ip为192.168.2.3，然后被udp封装，走vxlan隧道，第二层源ip为192.168.1.2 目标ip为192.168.1.3</p>
<p><img src="http://ohx02qrb8.bkt.clouddn.com/vxlan_12.png" alt=""><br><img src="http://ohx02qrb8.bkt.clouddn.com/vxlan_13.png" alt=""></p>
<p>网络包经过 vxlan interface 到达 eth1 的过程中，Linux vxlan 内核模块会将网络包二层帧封装成 UDP 包，因此，vxlan interface 必须设置适当的 MTU 来限制通过它的网络包的大小（vxlan interface 的 MTU 需要比它所绑定的物理网卡的 MTU 小 50），否则，封装后的包会被 eth1 丢弃。</p>
<p>VTEP (vxlan 随道端点）vswitch生成br-tun连接各个节点<br><img src="http://ohx02qrb8.bkt.clouddn.com/vxlan_14.png" alt="">  </p>
<p>像这些  </p>
<p>为什么vlan只支持4096个因为vid只有12bit 2的12次方=4096  </p>
<p>为什么用vxlan不用vlan？<br>因为vlan最大只有4096个<br>虚拟化技术的话用vlan运行vm一多，交换机上的mac地址会很多，影响交换机性能。<br>stp算法会产生大量多路路径冗余  </p>
<p>vxlan：建立在物理网络上的虚拟以太网<br>vlxan是一种将二层报文用三层协议进行封装的技术，它进行传输的标识是通过VNI vni包含24bit所以vxlan最大支持2的24次方约16m个，会将二层数据包封装成udp报文通过隧道组播传输，一般配置的组播地址224.0.0.1发送arp，udp端口是4789，共50字节封装报头<br>     UDP校验和：一般为0，非0则此包将会被丢弃。  </p>
<p>数据包都是通过vtep进行封装传输<br>在 OVS 中, 有几个非常重要的概念：  </p>
<p>Bridge: Bridge 代表一个以太网交换机（Switch），一个主机中可以创建一个或者多个 Bridge 设备。  </p>
<p>Port: 端口与物理交换机的端口概念类似，每个 Port 都隶属于一个 Bridge。  </p>
<p>Interface: 连接到 Port 的网络接口设备。在通常情况下，Port 和 Interface 是一对一的关系, 只有在配置 Port 为 bond 模式后，Port 和 Interface 是一对多的关系。  </p>
<p>Controller: OpenFlow 控制器。OVS 可以同时接受一个或者多个 OpenFlow 控制器的管理。  </p>
<p>datapath: 在 OVS 中，datapath 负责执行数据交换，也就是把从接收端口收到的数据包在流表中进行匹配，并执行匹配到的动作。  </p>
<p>Flow table: 每个 datapath 都和一个“flow table”关联，当 datapath 接收到数据之后， OVS 会在<br>flow table 中查找可以匹配的 flow，执行对应的操作, 例如转发数据到另外的端口。  </p>
<p>veth-pair：一对接口，一个接口收另外一个接口同时也能收到，用于连接两个Brigge  </p>
<p>设置网络接口设备的类型为“internal”。对于 internal 类型的的网络接口，OVS 会同时在 Linux 系统中创建一个可以用来收发数据的模拟网络设备。我们可以为这个网络设备配置 IP 地址、进行数据监听等等。  </p>
<p><img src="http://ohx02qrb8.bkt.clouddn.com/vxlan_15.png" alt=""></p>
<p>参考链接<br><a href="http://www.360doc.com/content/16/0227/12/3038654_537760576.shtml" target="_blank" rel="external">http://www.360doc.com/content/16/0227/12/3038654_537760576.shtml</a><br><a href="http://blog.csdn.net/xjtuse2014/article/details/51376123?locationNum=7" target="_blank" rel="external">http://blog.csdn.net/xjtuse2014/article/details/51376123?locationNum=7</a><br><a href="http://www.cnblogs.com/hbgzy/p/5279269.html" target="_blank" rel="external">http://www.cnblogs.com/hbgzy/p/5279269.html</a><br><a href="http://blog.csdn.net/zztflyer/article/details/51883523" target="_blank" rel="external">http://blog.csdn.net/zztflyer/article/details/51883523</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="我爱西红柿 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/neutron/" rel="tag">#neutron</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/killo_newton/" rel="next" title="kolla 3.0.3部署openstack newton">
                <i class="fa fa-chevron-left"></i> kolla 3.0.3部署openstack newton
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/boot_from_volume/" rel="prev" title="boot from volume的两种方式">
                boot from volume的两种方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/24/vxlan/"
           data-title="vxlan" data-url="http://yoursite.com/2017/02/24/vxlan/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/image.png"
               alt="我爱西红柿" />
          <p class="site-author-name" itemprop="name">我爱西红柿</p>
          <p class="site-description motion-element" itemprop="description">好好学习、天天向上</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wanshaoyuan" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wanshaoyuan" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是vxlan？"><span class="nav-number">1.</span> <span class="nav-text">什么是vxlan？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传统网络存在的一些问题"><span class="nav-number">2.</span> <span class="nav-text">传统网络存在的一些问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vxlan的提出很好的解决了上述问题"><span class="nav-number">3.</span> <span class="nav-text">vxlan的提出很好的解决了上述问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VXLAN的优点"><span class="nav-number">4.</span> <span class="nav-text">VXLAN的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">5.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vxlan网关"><span class="nav-number">6.</span> <span class="nav-text">vxlan网关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vxlan实验"><span class="nav-number">7.</span> <span class="nav-text">vxlan实验</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我爱西红柿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bladen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
